Views/MainWindow.xaml

<Window x:Class="UiCommand.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiCommand.Views"
		xmlns:controls="clr-namespace:UiCommand.Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
		Height="450" 
		Width="800"
		DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource Locator}}"
		FontSize="{StaticResource DefaultAppFontSize}"
		FontFamily="{StaticResource DefaultAppFontFamily}">
	<Grid x:Name="_rootLayout">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="_list01" 
				 Grid.Column="1" 
				 Grid.Row="1"
				 ItemsSource="{Binding AvailableDevices.Devices}" 
				 IsSynchronizedWithCurrentItem="True" 
				 SelectedItem="{Binding AvailableDevices.SelectedDevice, Mode=TwoWay}" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="txtDeviceId" Text="{Binding Device.DeviceID}" MinWidth="25"/>
						<TextBlock x:Name="txtDeviceName" Text="{Binding Device.DeviceName}" MinWidth="100"/>
						<controls:MenuButton x:Name="_contextButton" MinWidth="20" Content="...">
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem Header="{Binding PingDeviceCommand.CommandName}" Command="{Binding PingDeviceCommand}" />
									<Separator />
									<MenuItem Header="{Binding DisableDeviceCommand.CommandName}" Command="{Binding DisableDeviceCommand}" />
									<MenuItem Header="{Binding EnableDeviceCommand.CommandName}" Command="{Binding EnableDeviceCommand}" />
								</ContextMenu>
							</Button.ContextMenu>
						</controls:MenuButton>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
</Window>
